{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mrbcms": "Data Source=.\\SqlExpress;Initial Catalog=MRBCMSDB;User Id=sa;Password=p@$$vv0rd;MultipleActiveResultSets=True",
    "mrbinternal": "Data Source=.\\SqlExpress;Initial Catalog=MRBInternalDB;User Id=sa;Password=p@$$vv0rd;MultipleActiveResultSets=True",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
  }
}
